1. 你好呀，你叫咩名呀？
2. 早晨呀，瞓得點呀？
3. 食咗飯未呀？
4. 今晚有冇時間一齊食飯呀？
5. 你而家喺邊度呀？
6. 呢排點呀，忙唔忙呀？
7. 好耐冇見，你最近點樣呀？
8. 唔該晒你幫我手呀。
9. 真係唔好意思，嚇親你喇。
10. 冇所謂，呢啲小事啫。
11. 再見啦，聽日再傾。
12. 小心啲行路呀。
13. 等陣先啦，我仲未準備好。
14. 唔該你畀張紙我啦。
15. 你可以講慢啲嗎？
16. 我聽唔明，你可唔可以再講一次？
17. 呢個幾多錢呀？
18. 可唔可以平啲呀？
19. 唔該，買單呀。
20. 我肚餓喇，一齊去食嘢啦。
21. 飲咩好呀？咖啡定係奶茶呀？
22. 今日個天好熱喎。
23. 落雨喇，記得帶遮呀。
24. 你幾點放工呀？
25. 放工一齊去行下街啦。
26. 你住喺邊度㗎？
27. 有冇人陪你一齊返屋企呀？
28. 而家幾多點呀？
29. 我遲到咗，真係唔好意思。
30. 唔緊要，下次早啲出門囉。
31. 你覺得點樣呀？好唔好用呀？
32. 有咩問題隨時同我講呀。
33. 呢件衫啱你著，好好睇呀。
34. 你今日心情好似唔多好喎。
35. 發生咩事呀，有咩可以幫你呀？
36. 唔使客氣，大家自己人嚟㗎。
37. 得唔得閒幫我睇一睇呀？
38. 好啊，交畀我啦。
39. 呢度好嘈呀，搵個靜啲嘅地方啦。
40. 你聽唔聽到我講嘢呀？
41. 我上緊班，一陣再覆你啦。
42. 返到屋企記得同我講聲呀。
43. 今晚想早啲瞓，好攰喇。
44. 有咩好介紹睇嘅戲呀？
45. 星期六有冇節目呀？
46. 如果得閒，一齊去行山啦。
47. 唔該你幫我開門先。
48. 手機冇電喇，可唔可以借個叉電器呀？
49. 呢件事我諗清楚先再答你啦。
50. 唔使擔心，慢慢嚟一定得嘅。
51. 你而家得唔得閒呀？
52. 我啱啱先起身啫。
53. 我出門喇，陣間再搵你。
54. 今日真係好眼瞓呀。
55. 你今晚想食咩呀？
56. 我諗住喺屋企休息下。
57. 呢度有冇 Wi-Fi 呀？
58. 收到啦，多謝你通知。
59. 你聽日要唔要返工呀？
60. 你有冇睇到我部手機呀？
61. 成日對住電腦，好攰呀。
62. 你講真定講笑㗎？
63. 唔好喊啦，有我喺度。
64. 唔好意思，打擾晒你。
65. 麻煩你幫我問下佢。
66. 影張相先啦，一齊笑呀。
67. 你啱啱講嗰句係咩意思呀？
68. 我上緊堂，之後先覆你。
69. 你行路小心啲呀，唔好咁心急。
70. 依家塞車塞到癲呀。
71. 等我諗諗先，唔好咁快決定。
72. 今晚可能會遲啲返屋企。
73. 你記住帶鎖匙呀。
74. 有咩事再聯絡啦。
75. 你啱啱打畀我嗰陣我喺度開會。
76. 方便同你傾幾句嗎？
77. 呢件事唔好同人講住呀。
78. 你今日好靚呀，去咗邊度呀？
79. 影相記得幫我 P 靚啲呀。
80. 你可唔可以幫我睇住個袋先？
81. 我都係咁諗，完全同意你講法。
82. 算啦，呢單嘢到此為止啦。
83. 你有冇見到我個銀包呀？
84. 個冷氣開到好凍呀，調高兩度啦。
85. 出街記得戴口罩呀。
86. 我等咗你好耐喇喎。
87. 依家先講我真係嚇親呀。
88. 有啲嘢想同你商量下。
89. 你鍾意聽邊類型嘅歌呀？
90. 份工做得開唔開心呀？
91. 呢啲說話唔好亂講呀。
92. 你今晚上唔上網打機呀？
93. 我而家喺地鐵上面，收唔到你電話。
94. 份文件你睇完未呀？
95. 聽日記得叫我起身呀。
96. 等我搵日請你食飯啦。
97. 呢個味道好正喎，你試下先。
98. 我而家冇心情講笑。
99. 你啱啱個反應好搞笑呀。
100. 有需要幫手就同我講聲啦。
101. 今日好凍喎，記得著多件衫呀。
102. 你有冇帶雨傘呀？好似快落雨喇。
103. 有時間一齊飲杯嘢傾下計啦。
104. 你啱啱打字打錯字喇喎。
105. 唔好客氣，自己嚟啦。
106. 有啲嘢我想同你坦白講。
107. 你聽日得唔得閒出嚟食飯呀？
108. 我轉頭再打畀你啦。
109. 呢個選擇我諗你可以再考慮下。
110. 你今日忙成點呀？
111. 影完相記得傳畀我呀。
112. 你有冇時間陪我去辦啲手續呀？
113. 唔該你幫我抄低呢個地址。
114. 啱啱個電話係邊個打嚟㗎？
115. 你講嘢直啲冇所謂，我頂得順。
116. 我一陣要出街買嘢，你要唔要幫你帶啲嘢返嚟？
117. 你屋企附近有冇地鐵站呀？
118. 唔該你讓一讓路先。
119. 我都唔太清楚，返去再查下先。
120. 你有冇睇新聞呀？最近好多嘢發生喎。
121. 呢度收唔收到訊號呀？
122. 你頭先嚇死我喇，以為出咗事。
123. 份表格你填好未呀？
124. 我而家手頭上有啲嘢要做，之後再傾啦。
125. 你可唔可以講重點呀？我有啲趕時間。
126. 呢間餐廳啲嘢食好唔好味呀？
127. 你今日返屋企咁夜，發生咩事呀？
128. 你鍾唔鍾意小朋友㗎？
129. 呢個顏色襯唔襯你呀？
130. 你啱啱有冇聽到啲怪聲呀？
131. 幫我睇一睇有冇錯字先。
132. 我而家真係好忙，改日再約啦。
133. 你唔舒服就早啲休息啦。
134. 記住飲多啲水，唔好成日飲凍嘢。
135. 你可唔可以幫我收下貨呀？
136. 我淨係問下，冇其他意思㗎。
137. 放假有冇諗住去邊度玩呀？
138. 你啱啱講嗰個故事幾好笑喎。
139. 聽日要早起，今晚唔好玩太夜啦。
140. 你覺得呢個提議行得通嗎？
141. 有咩唔開心可以同我講下。
142. 我試過好多次都唔成功，好煩呀。
143. 你上次借咗本書畀我，我仲未還你添。
144. 行快兩步啦，趕唔切車喇。
145. 你記唔記得我生日係幾時呀？
146. 今日真係好多野意外情況發生。
147. 你啱啱笑到出晒眼淚喇。
148. 有啲嘢我而家唔方便喺度講。
149. 你唔好成日掛住玩電話啦。
150. 依家先知原來係咁回事。
151. 你啱啱講嗰句好有道理喎。
152. 係呀，我都係咁諗㗎。
153. 我哋改天再約出嚟慢慢傾啦。
154. 你今日睇落好攰喎，做咗好多嘢呀？
155. 有咩更新記得第一時間話我知呀。
156. 頭先真係嚇咗我一跳。
157. 你依家方便出嚟一陣嗎？
158. 我而家喺樓下，出嚟接我一陣啦。
159. 你有冇帶銀紙呀？我身上得返啲散紙。
160. 今晚唔想出街，想喺屋企chill下。
161. 你可唔可以幫我睇住啲細路先？
162. 最近好夜瞓，成日都眼腫腫。
163. 你有冇啲歌可以介紹畀我聽呀？
164. 呢段片好搞笑，我一陣轉畀你。
165. 你啱啱發嗰張相好靚呀，係邊度影㗎？
166. 得閒記得返屋企陪下屋企人啦。
167. 你有冇食藥呀？仲唔舒服就去睇醫生啦。
168. 我真係頂唔順咁嘈嘅環境。
169. 你講嘢可以直接啲，唔使兜咁大個圈。
170. 今日心情一般般，唔太想講嘢。
171. 有驚無險，最後都搞掂咗。
172. 你啱啱嗰個笑話幾冷下喎。
173. 有啲嘢我唔太方便講喺面書度。
174. 你遲啲返到去記得send個訊息畀我。
175. 好耐冇同你傾電話，掛住你啲聲線喇。
176. 你最近有冇好好休息呀？
177. 呢個決定有少少衝動喎。
178. 冷靜啲先，唔好一時之氣做決定。
179. 你試吓站喺佢角度諗下啦。
180. 好多嘢唔係我哋可以控制㗎。
181. 你如果唔舒服就唔好硬撐啦。
182. 有啲事講咗出嚟會好受啲㗎。
183. 你今日食咗啲咩好嘢呀？
184. 今晚返去煮啲簡單嘢就算啦。
185. 你記唔記得以前我哋成日出去玩嗰陣？
186. 有時間一齊去旅行散下心啦。
187. 你唔好成日咁夜先食嘢啦。
188. 有時放自己一馬都好重要。
189. 你今日已經好叻喇，唔使再怪自己。
190. 慢慢嚟啦，冇人一開始就識晒啲嘢。
191. 你唔使同我客氣，有事就直講。
192. 我聽完之後覺得放心咗好多。
193. 你頭先個表情好可愛喎。
194. 有啲人點都改變唔到嘅，放低算啦。
195. 你諗清楚先再答我都得㗎。
196. 如果唔方便都可以直接同我講。
197. 你唔好一次過諗咁多嘢，會好辛苦。
198. 有需要停一停，休息下再上路。
199. 無論點，都有我喺你側邊支持你。
200. 多謝你一直都咁信任我。
201. 你咁早就起身，做咩咁勤力呀？
202. 今日一出門就塞車，真係冇眼睇。
203. 你啲相可以發去相簿畀我睇下嗎？
204. 啱啱嗰個通知你睇咗未呀？
205. 有啲email我要返屋企先慢慢覆。
206. 你講嘢唔好咁串啦，小心俾人誤會。
207. 今日成日開會，頭都大晒。
208. 你如果早啲講，我就幫到你啦。
209. 閂門記得check多次啦，安全啲。
210. 呢啲資料好亂，等我幫你執一執先。
211. 你開個定位畀我，我唔識去喎。
212. 啱啱個message我睇漏咗，唔好意思呀。
213. 你等陣先，我搵緊啱嗰張相。
214. 今日啲同事個個都好緊張咁。
215. 聽日如果落大雨就改期啦。
216. 你記唔記得舊時我哋成日唱K嗰陣？
217. 有啲說話當面講會好啲。
218. 你鍾意自己一個靜靜哋，定係同人一齊熱鬧啲？
219. 我啱啱先知原來你識佢㗎。
220. 你頭先個反應好真實，好好笑。
221. 呢種氣氛令我覺得幾舒服喎。
222. 你如果唔鍾意，可以直接提意見。
223. 今日啲工作終於清晒，好有成功感。
224. 你有冇啲舊書想清一清呀？
225. 等我抄低你啱啱講嗰句，幾有意思。
226. 你行開一陣，我幫你睇住啲嘢。
227. 我哋搵日約埋啲舊同學出嚟聚下啦。
228. 你而家係咪方便開cam呀？
229. 頭先講嗰個提案，我覺得可以再簡單啲。
230. 你如果覺得唔啱，可以即刻叫停。
231. 有啲人真係好難相處，不過算啦。
232. 你笑起上嚟成個氣氛都唔同晒。
233. 呢啲細節位你真係捉得好準。
234. 你如果覺得壓力大，可以休息幾日。
235. 有陣時講少兩句反而係一種智慧。
236. 你啱啱嗰個回覆好有分寸。
237. 我準備遲啲收工，今日差唔多啦。
238. 你可唔可以幫我睇埋最後一份文件？
239. 今晚想靜靜咁聽吓歌，乜都唔諗。
240. 你如果唔鍾意呢個安排，可以提另一個方案。
241. 好多嘢唔使一次過搞掂，慢慢嚟都得。
242. 你講得好啱，重點就係呢度。
243. 有啲人表面冇嘢，其實心入面好辛苦。
244. 你有時都要對自己好啲呀。
245. 呢個地方環境幾好，可以成日嚟坐下。
246. 你試吓換個角度睇，可能冇想像中咁差。
247. 今日雖然唔順利，但都算有收穫。
248. 你肯同我講心事，我好感激㗎。
249. 有啲回憶諗起上嚟仲係好溫暖。
250. 無論將來點變，我希望可以繼續同你保持聯絡。
251. 呢個app成日死機，我諗住唔再用喇。
252. 你屋企附近有冇啲好嘢食介紹呀？
253. 今日行到腳都軟晒，真係頂唔順。
254. 你啲文件記得備份下，唔好淨係放喺部機度。
255. 啱啱差啲miss車，再慢一步就追唔切喇。
256. 你啲字好靚喎，有冇學過書法㗎？
257. 呢排成日加班，真係想搵日好好抖下。
258. 你估下我而家喺邊度？
259. 啱啱個通知嚇親我，以為出咗大事。
260. 呢啲歌一播就諗起以前啲回憶。
261. 你介唔介意幫我睇下個價合唔合理？
262. 我啱啱先記起原來今日有約。
263. 你對呢件事有冇啲特別睇法呀？
264. 呢個問題其實困擾咗我好耐。
265. 你如果覺得唔舒服，可以早啲走冇問題。
266. 今日行程排到密密麻麻，完全冇時間喘氣。
267. 你覺得同舊朋友見面會唔會有啲尷尬？
268. 有啲嘢講出口好難，但唔講又好辛苦。
269. 你驚唔驚坐飛機㗎？
270. 放工之後淨係想返屋企攤喺梳化度。
271. 你覺得自己近排有冇咩進步呀？
272. 呢啲計劃如果冇人推動，好快就散晒。
273. 你肯花時間去練，一定會越做越好。
274. 我有時真係好想乜都唔理，直接去旅行。
275. 你覺得城市定鄉下生活啱你多啲？
276. 呢排手機screen time高到有啲誇張。
277. 你屋企有冇養寵物呀？
278. 聽住雨聲瞓覺，感覺好治癒喎。
279. 你介唔介意同人share屋企住㗎？
280. 我好鍾意夜晚一個人慢慢咁行路。
281. 你細個有冇啲搞笑回憶可以分享下？
282. 有啲人一開口講嘢就令人覺得好安心。
283. 你覺得同家人相處最難嘅係邊一part？
284. 有時冇回覆唔係唔想覆，只係唔知點樣開口。
285. 你會唔會偶爾諗起想返去再讀書？
286. 我而家學緊點樣放過自己唔好咁苛刻。
287. 你覺得今日過得值唔值得呀？
288. 有啲事唔一定要搵到答案先可以放低。
289. 你有冇試過一覺醒返仲記得個好真實嘅夢？
290. 我好驚自己會白白浪費咗而家呢段時間。
291. 你會唔會有時突然覺得好迷惘？
292. 冇人可以永遠咁堅強，攰就俾自己休息下。
293. 你如果真係想改變，我一定會支持你。
294. 有啲選擇一錯過，就真係唔會再返嚟。
295. 你記得偶爾讚下自己，唔好淨係挑錯處。
296. 我開始慢慢學緊點樣同自己好好相處。
297. 你有冇諗過將自己啲經歷寫低留個記錄？
298. 雖然仲未去到最好，但已經比以前好咗。
299. 你可以慢慢嚟，真係唔使同人比較。
300. 多謝你肯聽我講咁多，我舒服咗好多。